# code-atlas

./: .dockerignore  .gitignore  AGENT.md  Dockerfile  FIRST_TASK.md  PRODUCT_BRIEF.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/decisions/: 0001-backend-mvp-deterministic-analysis.md
docs/verification/: docker-compose-mvp-verification.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx
frontend/src/lib/: api.ts  utils.ts
samples/legacy-spring-mybatis/: README.md
samples/legacy-spring-mybatis/src/main/resources/mapper/order/: OrderMapper.xml
src/main/java/com/codeatlas/: CodeAtlasApplication.java
src/main/java/com/codeatlas/ai/: LlmSetting.java  LlmSettingController.java  LlmSettingRepository.java  LlmSettingRequest.java  LlmSettingResponse.java  LlmSettingService.java  LlmTestResponse.java  LocalLlmClient.java
src/main/java/com/codeatlas/analysis/controller/: AnalysisComparisonController.java  AnalysisJobController.java  ApiFlowController.java  MyBatisController.java  ProjectDashboardController.java  ProjectGraphController.java  SourceFileController.java  SpringApiController.java
src/main/java/com/codeatlas/analysis/domain/: AnalysisJob.java  AnalysisJobStatus.java  AnalysisSnapshot.java  ApiFlow.java  GitHubReleasePublishHistory.java  GitHubReleasePublishStatus.java  MyBatisStatement.java  SourceFile.java  SourceFileType.java  SpringApi.java
src/main/java/com/codeatlas/analysis/dto/: AnalysisComparisonResponse.java  AnalysisDiffSectionResponse.java  AnalysisJobResponse.java  AnalysisResultResetResponse.java  AnalysisSnapshotResponse.java  ApiFlowResponse.java  GitHubReleaseDraftResponse.java  GitHubReleasePublishHistoryResponse.java  GitHubReleasePublishResponse.java  GraphEdgeResponse.java  GraphNodeResponse.java  JavaClassFieldResponse.java  MethodCallStepResponse.java  MyBatisStatementResponse.java  ProjectDashboardResponse.java  ProjectGraphResponse.java  ReleaseRiskResponse.java  ReleaseRiskTrendPointResponse.java  SourceFileResponse.java  SpringApiDetailResponse.java  SpringApiResponse.java  TableUsageDetailResponse.java  TableUsageResponse.java  UpdateAnalysisSnapshotMetadataRequest.java
src/main/java/com/codeatlas/analysis/repository/: AnalysisJobRepository.java  AnalysisSnapshotRepository.java  ApiFlowRepository.java  GitHubReleasePublishHistoryRepository.java  MyBatisStatementRepository.java  SourceFileRepository.java  SpringApiRepository.java
src/main/java/com/codeatlas/analysis/service/: AnalysisJobService.java  AnalysisJobStateService.java  (+9 more)
src/main/resources/: application.yml
src/test/java/com/codeatlas/: CodeAtlasApplicationTests.java
src/test/java/com/codeatlas/ai/: LocalLlmClientTest.java
src/test/java/com/codeatlas/api/: ApiContractIntegrationTest.java
src/test/resources/: application-test.yml
(+43 files in other folders)
